TZ=Australia/Melbourne
SERVER_PORT=3000
SEP2_CERT_PATH=config/cert.pem
SEP2_KEY_PATH=config/key.pem
SEP2_PEN=62223
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ADMIN_TOKEN=super-secret-auth-token
INFLUXDB_ORG=open-dynamic-export
INFLUXDB_BUCKET=data
INFLUXDB_PORT=8086