SEP2_HOST="https://sep2-test.energyq.com.au/" # Energy Queensland test server
SEP2_DCAP_URI="/api/v2/dcap"
SEP2_CERT_PATH=
SEP2_KEY_PATH=
SEP2_PEN=
# Sunspec Modbus hosts in the format of IP:PORT:ID
# e.g. 192.168.1.100:502:1
# separate multiple SunSpec Modbus hosts with a comma
SUNSPEC_MODBUS_HOSTS=